-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- alter table "public"."translation_events" add column "other_branch_id" integer
--  null;
